src/GUI/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>      
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="0"
                Padding="10"
                Spacing="40">

                <Button
                    Text="Open file..."
                    Clicked="OpenButton_Clicked" />
                
                <Picker x:Name="ParserPicker" Title="Choose parser type" SelectedIndexChanged="Parser_Selected">
                     <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>SAX</x:String>
                            <x:String>DOM</x:String>
                            <x:String>LINQ to XML</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Padding="10, 0, 10, 0"
                Spacing="5">

                <Button
                    Text="Find"
                    Clicked="FindButton_Clicked" />

                <Button
                    Text="Clear"
                    Clicked="ClearButton_Clicked" />
                
                <Button
                    Text="Export as HTML"
                    Clicked="ExportButton_Clicked" />

                <Button
                    Text="Exit"
                    Clicked="ExitButton_Clicked" />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="0"
                Spacing="5">

                <CheckBox
                    x:Name="TitleCheckbox"
                     />
                
                <Label 
                    WidthRequest="80"
                    Text="Title" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
                
                <Entry 
                    x:Name="TitleEntry"
                    Placeholder="Enter activity title here"
                    WidthRequest="200" />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="0"
                Spacing="5">

                <CheckBox
                    x:Name="FacultyCheckbox"
                     />
                
                <Label 
                    WidthRequest="80"
                    Text="Faculty" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
                
                <Entry 
                    x:Name="FacultyEntry"
                    Placeholder="Enter activity faculty here"
                    WidthRequest="200" />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="4"
                Grid.Column="0"
                Spacing="5">

                <CheckBox
                    x:Name="DepartmentCheckbox"
                     />
                
                <Label 
                    WidthRequest="80"
                    Text="Department" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
                
                <Entry 
                    x:Name="DepartmentEntry"
                    Placeholder="Enter activity department here"
                    WidthRequest="200" />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="5"
                Grid.Column="0"
                Spacing="5">

                <CheckBox
                    x:Name="ScheduleCheckbox"
                     />
                
                <Label 
                    WidthRequest="80"
                    Text="Schedule" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
                
                <Entry 
                    x:Name="ScheduleEntry"
                    Placeholder="Enter activity schedule here"
                    WidthRequest="200" />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="6"
                Grid.Column="0"
                Spacing="5">

                <CheckBox
                    x:Name="LeaderCheckbox"
                     />
                
                <Label 
                    WidthRequest="80"
                    Text="Leader" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
                
                <Entry 
                    x:Name="LeaderEntry"
                    Placeholder="Enter activity leader here"
                    WidthRequest="200" />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="7"
                Grid.Column="0"
                Spacing="5">

                <CheckBox
                    x:Name="StarostaCheckbox"
                     />
                
                <Label 
                    WidthRequest="80"
                    Text="Starosta" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
                
                <Entry 
                    x:Name="StarostaEntry"
                    Placeholder="Enter activity starosta here"
                    WidthRequest="200" />

            </HorizontalStackLayout>

            <Label x:Name="StatusLabel"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0, 0, 10, 0"
            Text="File is not chosen" />

        </Grid>
        
    </ScrollView>

</ContentPage>
