src/GUI/ResultsPage/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.ResultsPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0, 0, 10, 0"
            Text="Title" />

                <Label Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0, 0, 10, 0"
            Text="Faculty" />

                <Label Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0, 0, 10, 0"
            Text="Department" />

                <Label Grid.Row="0"
            Grid.Column="3"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0, 0, 10, 0"
            Text="Schedule" />

                <Label Grid.Row="0"
            Grid.Column="4"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0, 0, 10, 0"
            Text="Leader" />

                <Label Grid.Row="0"
            Grid.Column="5"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0, 0, 10, 0"
            Text="Starosta" />

            </Grid>

        </Grid>
        
    </ScrollView>

</ContentPage>
